// Copyright(C) 2024-2025 Advanced Micro Devices, Inc. All rights reserved.
// SPDX-License-Identifier: MIT
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Blender Agent Debug",
            "type": "debugpy",
            "request": "launch",
            "module": "src.gaia.agents.Blender.app",
            "args": ["--debug-prompts", "--example", "2"],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "stopOnEntry": false,
        },
        {
            "name": "UI Debug",
            "type": "debugpy",
            "request": "launch",
            "module": "src.gaia.interface.widget",
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "stopOnEntry": false,
        },
        {
            "name": "Chat Debug",
            "type": "debugpy",
            "request": "launch",
            "module": "gaia.cli",
            "args": ["chat"],
            "cwd": "${workspaceFolder}/src/gaia",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "stopOnEntry": false,
        },
        {
            "name": "Talk Debug",
            "type": "debugpy",
            "request": "launch",
            "module": "gaia.cli",
            "args": ["talk"],
            "cwd": "${workspaceFolder}/src/gaia",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "stopOnEntry": false,
        },
        {
            "name": "CLI Server Debug",
            "type": "debugpy",
            "request": "launch",
            "module": "gaia.cli",
            "args": [
                "start",
                "--background",
                "none"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "stopOnEntry": false,
        },
        {
            "name": "CLI Client Debug",
            "type": "debugpy",
            "request": "launch",
            "module": "gaia.cli",
            "args": [
                "chat"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "stopOnEntry": false,
        },
        {
            "name": "GAIA Pytest Debug",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/test_gaia.py",
                "-v",
                "-s",
                "-k",
                "test_model_sweep[llama3.2:1b-Who"
            ],
            "cwd": "${workspaceFolder}",
            "env": {
                "PYTHONPATH": "${workspaceFolder}",
                "PYTEST_DISABLE_BENCHMARK": "1",
                "PYTHONBREAKPOINT": "debugpy.breakpoint",
                "PYTHONDEBUG": "1"
            },
            "console": "integratedTerminal",
            "justMyCode": false,
            "subProcess": true,
            "stopOnEntry": false
        }
    ]
}