// Copyright(C) 2024-2025 Advanced Micro Devices, Inc. All rights reserved.
// SPDX-License-Identifier: MIT

{
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "tests/unit"
    ],
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "notebook.output.wordWrap": true
}