{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build GAIA Installer",
            "type": "shell",
            "command": "makensis",
            "args": [
                "/DOGA_TOKEN=${input:ogaToken}",
                "${workspaceFolder}/installer/Installer.nsi"
            ],
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "ogaToken",
            "type": "promptString",
            "description": "Enter your GitHub token for NPU mode"
        }
    ]
}